# Survey

./: README.md  Survey.sln
Survey.API/: Program.cs  Survey.API.csproj  Survey.API.http  appsettings.json
Survey.API/Controllers/: QuestionController.cs  SurveyController.cs  UserController.cs
Survey.API/Enricher/: ThreadIdEnricher.cs
Survey.API/Properties/: launchSettings.json
Survey.Application/: DependencyInjection.cs  Survey.Application.csproj
Survey.Application/Commands/QuestionCommands/: CreateOptionCommand.cs  CreateQuestionCommand.cs
Survey.Application/Commands/SurveyCommands/: CreateSurveyCommand.cs  DeleteSurveyCommand.cs  SaveSurveyAnswersCommand.cs
Survey.Application/Commands/UserCommands/: CacheEmailAddressCommand.cs  CreateUserCommand.cs  LoginCommand.cs
Survey.Application/Handlers/QuestionHandlers/CommandHandlers/: CreateQuestionHandler.cs
Survey.Application/Handlers/SurveyHandlers/CommandHandlers/: CreateSurveyHandler.cs  DeleteSurveyHandler.cs  SaveSurveyAnswersHandler.cs
Survey.Application/Handlers/SurveyHandlers/QueryHandlers/: GetAllSurveyHandler.cs  GetSurveyByIdHandler.cs
Survey.Application/Handlers/UserHandlers/CommandHandlers/: CacheEmailAddressHandler.cs  CreateUserHandler.cs  LoginHandler.cs
Survey.Application/Mapping/: ObjectMapper.cs  SurveyAutoMapperProfile.cs
Survey.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Survey.Application/Queries/SurveyQueries/: GetAllSurveyQuery.cs  GetSurveyByIdQuery.cs
Survey.Application/Repositories/: Repository.cs
Survey.Application/Repositories/Interfaces/: ICacheService.cs  IRepository.cs
Survey.Application/Responses/: OptionResponse.cs  QuestionResponse.cs  SurveyResponse.cs  UserResponse.cs
Survey.Application/Services/: RedisCacheService.cs  SurveyService.cs
Survey.Application/Shared/: CustomBaseController.cs  GlobalFunctions.cs  Response.cs
Survey.BusinessLayer/Properties/: launchSettings.json
Survey.Domain/Common/: BaseEntity.cs
Survey.Domain/SurveyAggregate/: Answers.cs  Option.cs  Question.cs  Surveys.cs  User.cs
Survey.Persistence/: Survey.Persistence.csproj  SurveyDbContext.cs
Survey.Persistence/Migrations/: 20240530205533_postgresql1.Designer.cs  20240530205533_postgresql1.cs  20240530231338_postgresql1.Designer.cs  20240530231338_postgresql1.cs  20240531113059_postgresql2.Designer.cs  20240531113059_postgresql2.cs  SurveyDbContextModelSnapshot.cs
Survey.Presentation/: Survey.Presentation.csproj  SurveyDbContext.cs
Survey.PresentationLayer/: Survey.PresentationLayer.http  WeatherForecast.cs
Survey.PresentationLayer/Controllers/: WeatherForecastController.cs
Survey.PresentationLayer/Properties/: launchSettings.json
